{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "SqlConnectonName": "Server=tcp:servername,port;Database=databaseName;User ID=userName;Password=password;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false;"
}
}
